Tweet 1:
Thread: Myth: Price Matters 🧵

What I found will surprise you. Here's the data 👇

============================================================

Tweet 2:
1. The Price Analysis

Negligible difference between underpriced and overpriced hotels Negligible

============================================================

Tweet 3:
2. Correlation Signal

Statistically irrelevant relationship between price and conversions Stop optimizing price

============================================================

Tweet 4:
Full analysis + recommendations: 

What patterns have you noticed? Reply below.

============================================================

